@import "../themes/night-theme/styles.css";

.dynamic-grid {
    width: 100%;
    height: 100%;

    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    margin-block-end: 2rem;
}

.grid-card {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: var(--border-radius-global);
    background: var(--color-transparency-1);
    color: var(--color-transparency-7);

    outline: var(--color-transparency-0) solid 1px;

    aspect-ratio: 1;

    transition: 0.25s;
}

.grid-card:hover {
    outline-color: var(--color-transparency-5);
    cursor: pointer;
}