server.port=${PORT:8080}
vaadin.launch-browser=true
spring.application.name=ECommerce

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# H2 config
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically run schema/data
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled=true