server.port=${PORT:8080}
vaadin.launch-browser=true
spring.application.name=ECommerce

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.jpa.defer-datasource-initialization = true


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always